1|Homemade Chicken & Rice Bowl|9|15.00|135.00|2025-05-21 17:01:46|Cash on Delivery|N/A|Completed
1|Open Farm Freeze-Dried Raw|1|48.99|48.99|2025-05-21 17:02:35|Visa|Card: ****-****-****-1111, Exp: 02/22|Completed
1|Beef & Sweet Potato Stew|9|16.00|144.00|2025-05-21 17:27:30|Visa|Card: ****-****-****-1111, Exp: 03/25|Completed
1|Primal Raw Frozen Chicken Nuggets|4|35.00|140.00|2025-05-21 17:27:30|Visa|Card: ****-****-****-1111, Exp: 03/25|Completed
1|Instinct Freeze-Dried Raw Meals|2|50.00|100.00|2025-05-21 17:27:57|Cash on Delivery|N/A|Completed
1|Instinct Freeze-Dried Raw Meals|1|50.00|50.00|2025-05-21 17:45:59|Cash on Delivery|N/A|Completed
1|Primal Raw Frozen Chicken Nuggets|4|35.00|140.00|2025-05-21 17:46:45|Visa|Card: ****-****-****-3021, Exp: 23/23|Completed
1|Acana Puppy Small Breed|2|45.99|91.98|2025-05-21 17:55:44|Visa|Card: ****-****-****-3456, Exp: 05/25|Completed
1|Cesar Wet Dog Food Beef|33|2.50|82.50|2025-05-21 17:55:44|Visa|Card: ****-****-****-3456, Exp: 05/25|Completed
1|Acana Puppy Small Breed|2|45.99|91.98|2025-05-21 18:06:10|Visa|Card: ****-****-****-6574, Exp: 12/26|Completed
1|Primal Raw Frozen Chicken Nuggets|23|35.00|805.00|2025-05-21 18:06:10|Visa|Card: ****-****-****-6574, Exp: 12/26|Completed
1|Primal Raw Frozen Chicken Nuggets|1|35.00|35.00|2025-05-21 18:51:11|Cash on Delivery|N/A|Completed
1|Primal Raw Frozen Chicken Nuggets|1|35.00|35.00|2025-05-21 18:55:46|Cash on Delivery|N/A|Completed
1|Acana Puppy Small Breed|1|45.99|45.99|2025-05-21 18:55:46|Cash on Delivery|N/A|Completed
1|Open Farm Freeze-Dried Raw|3|48.99|146.97|2025-05-23 15:25:27|Cash on Delivery|N/A|Completed
1|Beef & Sweet Potato Stew|12|16.00|192.00|2025-05-23 15:43:28|Cash on Delivery|N/A|Delivery
1|Homemade Chicken & Rice Bowl|4|15.00|60.00|2025-05-23 15:43:28|Cash on Delivery|N/A|Delivery
1|Orijen Original Dry Dog Food|4|55.00|220.00|2025-05-23 15:50:03|Cash on Delivery|N/A|Delivery
1|Open Farm Freeze-Dried Raw|1|48.99|48.99|2025-05-23 15:50:03|Cash on Delivery|N/A|Pending
1|Beef & Sweet Potato Stew|6|16.00|96.00|2025-05-24 17:37:43|Cash on Delivery|N/A|Delivery
1|Beef & Sweet Potato Stew|6|16.00|96.00|2025-05-25 12:03:04|Cash on Delivery|N/A|Pending
5|Orijen Original Dry Dog Food|2|55.0|110.0|2025-05-25 20:55:28|Cash on Delivery|N/A|Pending
5|Orijen Original Dry Dog Food|1|55.0|55.0|2025-05-25 21:01:20|Cash on Delivery|N/A|Delivery
5|Primal Raw Frozen Chicken Nuggets|20|35.0|700.0|2025-05-25 21:31:31|Visa|Card: ****-****-****-1987, Exp: 05/26|Pending
5|Homemade Chicken & Rice Bowl|12|15.0|180.0|2025-05-25 21:32:41|Cash on Delivery|N/A|Pending
5|Primal Raw Frozen Chicken Nuggets|10|35.0|350.0|2025-05-25 21:32:41|Cash on Delivery|N/A|Pending
5|Stella & Chewy's Raw Patties|20|40.0|800.0|2025-05-25 21:33:18|Cash on Delivery|N/A|Pending
5|Stella & Chewy's Raw Patties|2|40.0|80.0|2025-05-25 21:33:18|Cash on Delivery|N/A|Pending
