============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 21:33:18
User ID: 5
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Stella & Chewy's Raw Patties   20    $40.00     $800.00   
Stella & Chewy's Raw Patties   2     $40.00     $80.00    

Total Amount:                                 $880.00
============================================================
                Thank you for your purchase!                
============================================================
