============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 21:32:41
User ID: 5
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Homemade Chicken & Rice Bowl   12    $15.00     $180.00   
Primal Raw Frozen Chicken Nug  10    $35.00     $350.00   

Total Amount:                                 $530.00
============================================================
                Thank you for your purchase!                
============================================================
