============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 21:31:31
User ID: 5
Payment Method: Visa
Payment Details: Card: ****-****-****-1987, Exp: 05/26

Product                        Qty   Price      Total     
-------------------------------------------------------
Primal Raw Frozen Chicken Nug  20    $35.00     $700.00   

Total Amount:                                 $700.00
============================================================
                Thank you for your purchase!                
============================================================
