============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 22:33:34
User ID: 5
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Pedigree Wet Food Chicken      5     $2.30      $11.50    

Total Amount:                                 $11.50
============================================================
                Thank you for your purchase!                
============================================================
