============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-23 15:50:03
User ID: 1
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Orijen Original Dry Dog Food   4     $55.00     $220.00   
Open Farm Freeze-Dried Raw     1     $48.99     $48.99    

Total Amount:                                 $268.99
============================================================
                Thank you for your purchase!                
============================================================
