============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 21:01:20
User ID: 5
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Orijen Original Dry Dog Food   1     $55.00     $55.00    

Total Amount:                                 $55.00
============================================================
                Thank you for your purchase!                
============================================================
