============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 20:55:28
User ID: 5
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Orijen Original Dry Dog Food   2     $55.00     $110.00   

Total Amount:                                 $110.00
============================================================
                Thank you for your purchase!                
============================================================
