============================================================
                      PURCHASE RECEIPT                      
============================================================
Order Date: 2025-05-25 12:03:04
User ID: 1
Payment Method: Cash on Delivery

Product                        Qty   Price      Total     
-------------------------------------------------------
Beef & Sweet Potato Stew       6     $16.00     $96.00    

Total Amount:                                 $96.00
============================================================
                Thank you for your purchase!                
============================================================
